<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/Thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/Thumbnail"
        android:layout_toRightOf="@+id/Thumbnail"
        style="@style/Style1" />
    <TextView
        android:id="@+id/LastName"
        android:layout_width="fill_parent"
        android:layout_below="@+id/FirstName"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Thumbnail"
        style="@style/Style1" />
</RelativeLayout>