<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SupportFix">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabItem
            android:text="Time" />
        <android.support.design.widget.TabItem
            android:text="Stopwatch" />
        <android.support.design.widget.TabItem
            android:text="About" />
    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:id="@+id/tabsContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>